@charset "utf-8";
/* CSS Document */
@import url('https://fonts.googleapis.com/css2?family=Signika&display=swap');
*{ box-sizing: border-box}
body{
  font-family: 'Signika', sans-serif;font-size: 16px;color: #666666;margin: 0;  
}
.container{ width: 1140px; margin: auto}
.img-100{ width: 100%; height: auto}
.img-circle{ border-radius: 50%}
.row{ display: flex; flex-wrap: wrap}
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
[class*="col-"] {
  padding: 15px;
  /*border: 1px solid red;*/
}
.py-50{ padding: 50px}
.p-0{ padding: 0} .p-3{padding: 15px}
.mt-0{ margin-top: 0}.my-10{margin: 10px 0} .mb-10{margin-bottom: 10px}
.my-30{ margin-top: 30px; margin-bottom: 30px}
.mx-auto { margin-left: auto; margin-right: auto}
.text-right{ text-align: right}
.text-center { text-align: center}
.d-flex{ display: flex}
.d-block{ display:block}
.d-none{ display: none}
.justify-center{ justify-content: center}
.justify-between{ justify-content: space-between}
.justify-around{ justify-content: space-around}
.flex-row-reverse{flex-direction: row-reverse}
.align-item-center{align-items: center}
.text-white{ color: #fff}
.btn-fill-primary
{
    background-color:#F87503;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
     border: 2px solid #F87503;
    transition: all .5s
}
.btn-fill-primary:hover{
     background-color:#Ff0;
    color: #333
}
.btn-outline-primary
{
    border: 2px solid #F87503;
    background: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    transition: all .5s
}
.btn-outline-primary:hover{
     background-color:#F87503;
    color: #333
}
